# board-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-spring.yml  settings.gradle
.github/workflows/: cicd-workflow.yml
src/main/java/com/example/iknowboardserver/: IknowBoardServerApplication.java
src/main/java/com/example/iknowboardserver/config/: DocsConfig.java  MyBatisConfig.java  SecurityConfig.java
src/main/java/com/example/iknowboardserver/docs/board/: BoardRequestSchema.java  BoardResponseSchema.java
src/main/java/com/example/iknowboardserver/domain/board/controller/: BoardController.java
src/main/java/com/example/iknowboardserver/domain/board/dto/: BoardContentDTO.java  BoardDTO.java
src/main/java/com/example/iknowboardserver/domain/board/entity/: Board.java  BoardContent.java
src/main/java/com/example/iknowboardserver/domain/board/exception/: BoardException.java  BoardExceptionHandler.java
src/main/java/com/example/iknowboardserver/mapper/: BoardContentMapper.java  BoardMapper.java
src/main/java/com/example/iknowboardserver/security/customFilter/: TokenCheckFilter.java
src/main/java/com/example/iknowboardserver/util/responseBody/: DTOResponseBody.java  MessageResponseBody.java
src/main/resources/: application-test.properties  createTable.sql
src/main/resources/com/example/iknowboardserver/mapper/: BoardContentMapper.xml  BoardMapper.xml
src/test/java/com/example/iknowboardserver/: IknowBoardServerApplicationTests.java  SpringBootTestClass.java  WithContainerTest.java
src/test/java/com/example/iknowboardserver/config/: MyBatisTest.java
(+14 files in other folders)
